spring.batch.job.enabled=false
spring.h2.console.enabled=true
#D:\spring Boot/spring-batch-cdv-to-DB/src/main/resources/users.csv
input=file:/spring Boot/spring-batch-cdv-to-DB/src/main/resources/users.csv

